<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>A simple, clean, and responsive HTML invoice template</title>

		<style>
		
			/* Logo */
			.logo{}
			
			.page {
				background: var(--white);
				display: block;
				margin: 0 auto;
				position: relative;
				box-shadow: var(--pageShadow);
			}
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}
			
			p.date {
				text-align: right;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
				text-align: center;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
				text-align: center;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
			
			tfoot {
				border-top: 2px solid;
			}
			
			tablatotales {
			text-align: right;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<img src="https://www.sparksuite.com/images/logo.png" style="width: 100%; max-width: 300px" alt="Logo de tu empresa"/>
								</td>		
								
								<td>
									<p class="date">FACTURA ELECTRÓNICA DE VENTA No.<span>XXXX</span></p>
									<p class="date">CUFE:<small>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</small></p>									
								</td>
								<td>
									<p class="date">QR</p>
									<img src="https://www.sparksuite.com/images/logo.png" style="width: 100%; max-width: 300px" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0">
				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									Sparksuite, Inc.<br />
									12345 Sunny Road<br />
									Sunnyville, CA 12345
								</td>

								<td>
									Acme Corp.<br />
									John Doe<br />
									john@example.com
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
				
			<table cellpadding="0" cellspacing="0">
				<thead>
					<tr class="heading">
						<td>Referencia</td>					
						<td>Detalle</td>
						<td>Cantidad</td>
						<td>Vlr. Unitario</td>
						<td>Descuento</td>
						<td>Valor Total</td>					
					</tr>
				</thead>
				<tbody>
				<tr class="item">
					<td>2342</td>
					<td>CHAQUETA CURDOROY</td>
					<td>$1300.00</td>
					<td>$300.00</td>
					<td>$300.00</td>
					<td>$300.00</td>
				</tr>

				<tr class="item">
					<td>5345</td>
					<td>CAMISERA POPELINA</td>
					<td>$300.00</td>
					<td>$34300.00</td>
					<td>$300.00</td>
					<td>$75.00</td>
				</tr>

				<tr class="item last">
					<td>6785</td>
					<td>BODY RIB</td>
					<td>$300.00</td>
					<td>$300.00</td>
					<td>$300.00</td>
					<td>$10.00</td>
				</tr>	
				</tbody>
			</table>
			
            <table>
				<tr >
					<td>Subtotal:</td>
                    <td>Subtotal: 800$</td>
                </tr>
                <tr >
                    <td>Tax:</td>
                    <td>15$</td>
                </tr>
                <tr>
                    <td>Deliver:</td>
                    <td>10$</td>
                    </tr>
                <tfoot>
                 <tr class="total">
                    <td>Total:</td>
                     <td>825$</td>
                    </tr>
                 </tfoot>
            </table>

		</div>
		
	</body>
</html>